<!DOCTYPE html>
<html lang="ru">

<head>
	<!--Stylesheets-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,700" rel="stylesheet">
	<link href="/lib/bootstrap/bootstrap-grid.min.css" rel=stylesheet>
	<link href="/css/main.css" rel=stylesheet>
	<link href="/css/form.css" rel=stylesheet>
	<link href="/css/media.css" rel=stylesheet>
	<title>Вступить в НРС</title>
	<!--END STYLESHEETS-->
</head>

<body>
	<!--Title section-->
	<section class="title_desk">
		<!--bgc-->
		<div class="bgc_opacity">
			<!--PreHeader-->
			<div class="container-fluid preheader">
				<div class="row">
					<div class="col-md-4">
						<h4><img src="/img/main_mail_pic.svg" alt="Напишите нам" class="preheader_pic"><a href="#" class="preheader_link">info@profexpert-sro.ru</a></h4>
					</div>
					<div class="col-md-4">
						<h4><img src="/img/main_map_pic.svg" alt="Адрес" class="preheader_pic"><a href="#" class="preheader_link">Санкт-Петербург, пр. Обуховской обоороны 86К</a></h4>
					</div>
					<div class="col-md-4">
						<h4><img src="/img/main_tel_pic.svg" alt="Телефон" class="preheader_pic"><a href="#" class="preheader_link">8(804)333-71-38</a></h4>
					</div>
				</div>
			</div>
			<!--END PreHeader-->
			<!--Header-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"></div>
					</div>
					<div class="col-md-4 central_text">
						<div class="text_top">
							<span>45 специлистов в Национальном реестре строителей (НОСТРОЙ)!</span>
						
						<hr>
						<span>20 специалистов в Национальном реестре проектировщиков (НОПРИЗ)</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="btn_container">
							<button class="formBtn_top">Скачать кп</button>
						</div>
					</div>
				</div>
			</div>
			<!--END Header-->
			<!--Menu-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 m_bgc">
						<div>
							<ul class="main-menu">
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Требования</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">О нас</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--END Menu-->
			<!--Section_w_pic-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4"><img src="/img/0001.jpg" alt="Выписка из НРС" class="main_big_pic"></div>
					<div class="col-md-4">
						<h2>Подготовим документы, предоставим специлитса, ускорим!</h2>
						<h3>Полный пакет докуентов - 10 000 рублей</h3>
						<p>
							Любой строительной организации необходимо внесение двух работников в Национальный реестр специлистов! Невыполнение требований 372-ФЗ приведет к лишению допуска СРО! Основыне требования к специлитсам:
						</p>
						<ul>
							<li>стаж более 10 лет</li>
							<li>стаж в инженерной должности 3 года</li>
							<li>трудоустройство по основному месту работы</li>
							<li>отсутсви судимости</li>
							<li>повышние квалификации</li>
							<li>наличие высшего строиельного образовния</li>
						</ul>
					</div>
					<div class="col-md-4 form">
						<div class="formArea">

							<form id="form" method="post" class="form" autocomplete="off">

								<fieldset class="form-fieldset ui-input __first">
									<input name="name" type="text" id="username" tabindex="0" />
									<label for="username">
          <span data-text="Введите ваше имя">Введите ваше имя</span>
        </label>
								</fieldset>

								<fieldset class="form-fieldset ui-input __third">
									<input name="telephone" type="tel" id="username" tabindex="0" />
									<label for="username">
          <span data-text="Введите ваш телефон">Введите ваш телефон</span>
        </label>
								</fieldset>

								<fieldset class="form-fieldset ui-input __second">
									<input name="email" type="text" id="email" tabindex="0" />
									<label for="email">
          <span data-text="Введите ваш e-mail">Введите ваш e-mail</span>
        </label>
								</fieldset>

								<div class="form-footer">
									<input type="submit" class="formBtn" id="submit" value="вступить в нрс" />
								</div>
								<p>Я соглашаюсь с положениями <a href="/sopd_lic.html" target="_blank">соглашения</a> об использовании персональных данных</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--END Section_w_pic-->
		</div>
	</section>
	<!--END TITLE SECTION-->
	<!--Text section-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<h2>Подготовка пакета документов</h2>
				<h3>Срок исполнения: 2 дня</h3>
				<p>В стоимость услуги входит:</p>
				<ul>
					<li>Повышение квалификации</li>
					<li>Заявление</li>
					<li>Должностные инстукции</li>
					<li>Выписка из трудовой</li>
					<li>Отправка документов в НОСТРОЙ или НОПРИЗ</li>
				</ul>
				<p>Мы подготовим пакет документов для вступления в НРС. Богатый опыт и высокая квалификация компании "ПрофЭксперт" позовлит Вашим сотрудникам вступить в Национальный реестр. Мы работаем быстро и без задержек.</p>
			</div>
			<div class="col-md-5">ЭТАПЫ РАБОТЫ</div>
			<div class="col-md-2"><button class="formBtn_midlle">Заказать</button></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<h2>Предоставляем специлиста из НРС</h2>
				<h3>Срок исполнения: 1 день</h3>
				<p>В стоимость услуги входит:</p>
				<ul>
					<li>Специлист из НРС</li>
				</ul>
				<p>Предоставление специалистов, который включен в Национальный реестр. Трудоустройство в компнии на время внесения Ваших специлистов в НРС. Возможна пролонгация. </p>
			</div>
			<div class="col-md-5">ЭТАПЫ РАБОТЫ</div>
			<div class="col-md-2"><button class="formBtn_midlle">Заказать</button></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<h2>Предоставление специалситов для НРС</h2>
				<h3>Срок исполнения: 1 день</h3>
				<p>В стоимость услуги входит:</p>
				<ul>
					<li>Специлист, полностью сооттветсвующий требованиям законодательства</li>
					<li>Подача документов в НОСТРОЙ и НОПРИЗ</li>
				</ul>
				<p>Предоставим специалситов, готовых к сотрудничеству только с Вашей организацией и на постоянной основе. Оплата единовременная!</p>
			</div>
			<div class="col-md-5">ЭТАПЫ РАБОТЫ</div>
			<div class="col-md-2"><button class="formBtn_midlle">Заказать</button></div>
		</div>
	</div>
	<!--END Text section-->
	<!--MAP-->
	<!--END MAP-->
	<!--Contact card-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<h2>КОНТАКТЫ</h2>
			</div>
			<div class="col-md-6">
				<h2>КОНТАКТЫ</h2>
			</div>
		</div>
	</div>
	<!--END Contact card-->
	<!--Script-->
	<script src="/lib/jQuwery/jquery-2.1.3.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/main.js"></script>
	<!--END SCRIPTS-->
</body>

</html>
