.preheader_pic {
	height: 2.5rem;
	width: auto;
	margin-right: 0.5rem;
}


.preheader {
	text-align: center;
	background-color: #333333;
}

.logo {
	min-height: 10rem;
	width: auto;
	background-image: url(/img/logo.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 1.5rem;
}

.text_top {
	border-bottom: 4px #333333;
	border-color: #000000;
}

.btn_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: cente;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-item-align: center;
	align-self: center;
}

.main-menu li {
	display: inline-block;
	padding-left: 5rem;
	padding-right: 5rem;
}

ul {}

.main-menu a {
	list-style: none;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-bottom: 1.6rem;
	padding-top: 1.6rem;
	background-color: #333333;
	color: #ffffff;
}

.main-menu a:hover {
	background-color: #ffffff;
	color: #333333;
	border-bottom: 3px solid #232323;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}

.main-menu {
	text-align: center;
}

.m_bgc {
	background-color: #333333;
}

.main_big_pic {
	height: 40rem;
	margin-left: 5.5rem;
	margin-top: 1.5rem;
	width: auto;
	filter: blur(0px);
}

.preheader_link {
	color: #ffffff;
}

.title_desk {
	background-image: url();
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.bgc_opacity {
	background-color: rgba(0, 0, 0, 0.26);
}

.service_pic {
	background-image: url(/img/0001.jpg);
	height: 10rem;
	width: 10rem;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 4rem;
	margin-top: 4rem;
}

.formBtn_top {
	margin-top: 3.5rem;
	border: 0;
	cursor: pointer;
	background-color: #D9584E;
	color: #FBFCFB;
	font-family: 'Roboto', sans-serif;
	width: 50%;
	padding: 15px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .0875em;
	font-weight: 500;
	border-radius: 4px;
	outline: 0;
	-webkit-box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	-webkit-transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.central_text {
	text-align: center;
}

 .formBtn_midlle {
	margin-top: 3.5rem;
	border: 0;
	cursor: pointer;
	background-color: #D9584E;
	color: #FBFCFB;
	width: 50%;
	padding: 15px 0;
	font-size: 12px;
	border-radius: 4px;
	outline: 0;
	-webkit-box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	-webkit-transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
