<!DOCTYPE html>
<html lang="ru">

<head>
	<!--Stylesheets-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="/lib/bootstrap/bootstrap-grid.min.css" rel=stylesheet>
	<link href="/css/main.css" rel=stylesheet>
	<link href="/css/form.css" rel=stylesheet>
	<link href="/css/media.css" rel=stylesheet>
	<title>Вступить в НРС</title>
	<!--END STYLESHEETS-->
</head>

<body>
	<!--Title section-->
	<section class="title_desk">
		<!--bgc-->
		<div class="bgc_opacity">
			<!--PreHeader-->
			<div class="container-fluid preheader">
				<div class="row">
					<div class="col-md-4">
						<h4><img src="/img/main_mail_pic.svg" alt="Напишите нам" class="preheader_pic"><a href="#" class="preheader_link">info@profexpert-sro.ru</a></h4>
					</div>
					<div class="col-md-4">
						<h4><img src="/img/main_map_pic.svg" alt="Адрес" class="preheader_pic"><a href="#" class="preheader_link">Санкт-Петербург, пр. Обуховской обоороны 86К</a></h4>
					</div>
					<div class="col-md-4">
						<h4><img src="/img/main_tel_pic.svg" alt="Телефон" class="preheader_pic"><a href="#" class="preheader_link">8(804)333-71-38</a></h4>
					</div>
				</div>
			</div>
			<!--END PreHeader-->
			<!--Header-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"></div>
					</div>
					<div class="col-md-4 central_text">
						<div class="text_top">
							<h4>Текст или слоган про приемущества</h4>
						</div>
						<hr>
						<h4>Текст или слоган внизe</h4>
					</div>
					<div class="col-md-4">
						<div class="btn_container">
							<button class="formBtn_top">КНОПКА</button>
						</div>
					</div>
				</div>
			</div>
			<!--END Header-->
			<!--Menu-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 m_bgc">
						<div>
							<ul class="main-menu">
								<li><a href="#">Пункт меню</a></li>
								<li><a href="#">Пункт меню</a></li>
								<li><a href="#">Пункт меню</a></li>
								<li><a href="#">Пункт меню</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--END Menu-->
			<!--Section_w_pic-->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4"><img src="/img/0001.jpg" alt="Выписка из НРС" class="main_big_pic"></div>
					<div class="col-md-4">
						<h2>Заголовок для НРС</h2>
						<h3>Заголловк для НРС2</h3>
						<p>
							Какаой то небольшой текст но этот момент нужно доработать. Аозможен небольшой список или картинки!
						</p>
						<ul>
							<li>Требования для НРС</li>
							<li>Требования для НРС</li>
							<li>Требования для НРС</li>
						</ul>
					</div>
					<div class="col-md-4 form">
						<div class="formArea">

							<form id="form" method="post" class="form" autocomplete="off">

								<fieldset class="form-fieldset ui-input __first">
									<input name="name" type="text" id="username" tabindex="0" />
									<label for="username">
          <span data-text="Введите ваше имя">Введите ваше имя</span>
        </label>
								</fieldset>

								<fieldset class="form-fieldset ui-input __third">
									<input name="telephone" type="tel" id="username" tabindex="0" />
									<label for="username">
          <span data-text="Введите ваш телефон">Введите ваш телефон</span>
        </label>
								</fieldset>

								<fieldset class="form-fieldset ui-input __second">
									<input name="email" type="text" id="email" tabindex="0" />
									<label for="email">
          <span data-text="Введите ваш e-mail">Введите ваш e-mail</span>
        </label>
								</fieldset>

								<div class="form-footer">
									<input type="submit" class="formBtn" id="submit" value="вступить в нрс" />
								</div>
								<p>Я соглашаюсь с положениями <a href="/sopd_lic.html" target="_blank">соглашения</a> об использовании персональных данных</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--END Section_w_pic-->
		</div>
	</section>
	<!--END TITLE SECTION-->
	<!--Text section-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="service_pic"></div>
			</div>
			<div class="col-md-8 service">
				<h2>Заголовок про 1</h2>
				<h3>Цена 1 услуги, срок</h3>
				<p>Краткое описание услуги</p>
				<ul>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
				</ul>
			</div>
			<div class="col-md-2">Кнопка с корзиной</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="service1"></div>
			</div>
			<div class="col-md-8">
				<h2>Заголовок про 1 услугу</h2>
				<h3>Цена 1 услуги, срок</h3>
				<p>Краткое описание услуги</p>
				<ul>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
				</ul>
			</div>
			<div class="col-md-2">Кнопка с корзиной</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="service1"></div>
			</div>
			<div class="col-md-8">
				<h2>Заголовок про 1 услугу</h2>
				<h3>Цена 1 услуги, срок</h3>
				<p>Краткое описание услуги</p>
				<ul>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
				</ul>
			</div>
			<div class="col-md-2">Кнопка с корзиной</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="service1"></div>
			</div>
			<div class="col-md-8">
				<h2>Заголовок про 1 услугу</h2>
				<h3>Цена 1 услуги, срок</h3>
				<p>Краткое описание услуги</p>
				<ul>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
					<li>Что входит в услугу</li>
				</ul>
			</div>
			<div class="col-md-2">Кнопка с корзиной</div>
		</div>
	</div>
	<!--END Text section-->
	<!--MAP-->
	<!--END MAP-->
	<!--Contact card-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<h2>КОНТАКТЫ</h2>
			</div>
			<div class="col-md-6">
				<h2>КОНТАКТЫ</h2>
			</div>
		</div>
	</div>
	<!--END Contact card-->
	<!--Script-->
	<script src="/lib/jQuwery/jquery-2.1.3.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/main.js"></script>
	<!--END SCRIPTS-->
</body>

</html>
