/*Form*/
/*Область формы*/

.formArea {
	min-width: 100%;
	padding-bottom: 2rem;
	padding-top: 2rem;
	text-align: center;
	border-radius: 4px;
	font: 1.2rem 'Fira Sans Condensed', sans-serif;
}

.formTitle	{
	font-size: 2rem;
	color: #fff;
	margin-bottom: 15px;
}

.ui-input {
	position: relative;
	padding: 0;
	border: 0;
}

.ui-input input {
	border: 0;
	background: none;
	padding: 16px 0 16px 0;
	font-size: 2rem;
	outline: 0;
	width: 100%;
	tap-highlight-color: transparent;
	touch-callout: none;
}

.ui-input input+label {
	position: relative;
	display: block;
	padding: 8px 0 8px 0;
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: .0875em;
	font-weight: 500;
	text-align: left;
}

.ui-input input+label::before,
.ui-input input+label::after {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 1px;
}

.ui-input input+label::before {
	background-color: #fff;
}

.ui-input input+label::after {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left;
	transform-origin: left;
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: -webkit-transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	background-color: #6EB1FF;
	height: 2px;
}

.ui-input input+label span {
	position: relative;
	color: rgba(255, 255, 255, 0.7);
	-webkit-transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ui-input input+label span::after {
	content: attr(data-text);
	position: absolute;
	overflow: hidden;
	left: 0;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	white-space: nowrap;
	color: #fff;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #893391), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to right, #893391 50%, rgba(255, 255, 255, 0) 0%);
	background-position: 100% 50%;
	background-size: 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 1000;
	perspective: 1000;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ui-input input:focus+label::after,
.ui-input input.error+label::after,
.ui-input input:invalid+label::after,
.ui-input input.filled+label::after {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: left;
	transform-origin: left;
}

.ui-input input:focus+label span::after,
.ui-input input.error+label span::after,
.ui-input input:invalid+label span::after,
.ui-input input.filled+label span::after {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%);
	background-position: 0% 50%;
}

.ui-input input.filled {
	color: #ffffff;
}

.ui-input input.filled+label::after {
	background-color: #ffffff;
}

.ui-input input.filled+label span::after {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #ffffff), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%);
	background-position: 0% 50%;
}

.ui-input input:focus {
	color: #EF8F46;
}

.ui-input input:focus+label::after {
	background-color: #EF8F46;
}

.ui-input input:focus+label span::after {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #6EB1FF), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%);
	background-position: 0% 50%;
}

.ui-input input.error,
.ui-input input:invalid {
	color: #D9584E;
}

.ui-input input.error+label::after,
.ui-input input:invalid+label::after {
	background-color: #D9584E;
}

.ui-input input.error+label span::after,
.ui-input input:invalid+label span::after {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #E66161), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%);
	background-position: 0% 50%;
}

.form-footer {
	margin-top: 40px;
}

.formBtn {
	border: 0;
	cursor: pointer;
	background-color: #D9584E;
	color: #FBFCFB;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	padding: 13px 0;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: .0875em;
	font-weight: 500;
	border-radius: 4px;
	outline: 0;
	-webkit-box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	-webkit-transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.formBtn2 {
	border: 0;
	cursor: pointer;
	background-color: #D9584E;
	color: #FBFCFB;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	padding: 20px 0;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: .0875em;
	font-weight: 500;
	border-radius: 4px;
	outline: 0;
	-webkit-box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	box-shadow: 0 0 5px rgba(5, 19, 41, 0.5);
	-webkit-transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.formBtn:hover {
	-webkit-box-shadow: 0 5px 10px rgba(5, 19, 41, 0.94);
	box-shadow: 0 5px 10px rgba(5, 19, 41, 0.94);
	-webkit-transition: .2s;
	transition: .2s;
	zoom: 1.005;
}

.formCreator {
	text-align: center;
	margin-top: 10px;
}

.formCreator a {
	font-size: .8rem;
	color: #4e596a;
	text-decoration: none;
}

.btn:focus,
.btn:active,
.btn:hover {
	background-color: #6EB1FF;
	color: white;
}

.__first,
.__second,
.__third,
.__fourth {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 180ms;
	animation-duration: 180ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.__first {
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

.__second {
	-webkit-animation-delay: 80ms;
	animation-delay: 80ms;
}

.__third {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

.__fourth {
	-webkit-animation-delay: 360ms;
	animation-delay: 360ms;
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -25%, 0);
		transform: translate3d(0, -25%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -25%, 0);
		transform: translate3d(0, -25%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

/*ПОЛИТИКА КОНФИДЕНЦИЛЬНОСТИ*/
.checkbox>label {
	text-align: center;
}

.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 2rem;
  height: 2rem;
}
.checkbox + label {
  cursor: pointer;
}

.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; 
  padding: 0 0 0 60px; 
}

.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: 1rem;
  left: 0;
  width: 4.5rem;
  height: 2rem;
  border-radius: 13px;
  background: #CDD1DA;
  -webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}

.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: 1.2rem;
  left: 2px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 10px;
  background: #FFF;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.3);
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  -webkit-transition: all .2s;
  transition: all .2s; /* анимация, чтобы чекбокс переключался плавно */
}

.checkbox:checked + label:before {
  background: #ffffff;
}

.checkbox:checked + label:after {
  left: 26px;
}

.checkbox:checked + .formBtn {
	background-color: aqua !important;
}